VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://vnfzrdpbzfebryhwlpsl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZnpyZHBiemZlYnJ5aHdscHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5NTcyOTUsImV4cCI6MjA0ODUzMzI5NX0.eBFw5sC2-IMgSqG2qDKBv_E0Idk1a3796_1THkUKgcY
VITE_AGORA_APP_ID=20fed17af037461e8e841dea06927d80